TARGET=/code/target/
REDIS_ADDR=redis:6379
MONGO_URI=mongodb://db:27017
MONGO_DB=dirwatcher
DEFAULT_TASK_INTERVAL=30
DEFAULT_SEARCH_STRING=hello
WATCHDIR=/code/target/
PAGINATION_SIZE=10
TASKMGR_SYNC_INTERVAL=1s
API_ADDR=:8080